<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-size:20px;
        font-family:'Times New Roman', Times, serif;
        }
        pre{
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            display:flex;
            justify-content:center;
            align-items:center;

        }

    </style>
</head>
<body>
 <pre>
<b>BENEFITS OF ORGANIC COMPOST:</b>

●	It helps retain moisture in the soil for a more extended time, and more organic matter in soil helps keep the soil 

more aerated, which helps water and nutrients travel longer distances.

●	The main 3 micro nutrients, i.e., N, P, K (Nitrogen, Phosphorus, and Potassium), and the trace elements like calcium, 

magnesium, iron, zinc, etc., are present in a high amount in compost.

●	Organic composting is an excellent way to sequester carbon in the soil. By doing so, organic composting can help 

to improve soil quality and fertility, reduce greenhouse gas emissions, and provide crops with valuable organic matter.

●	It helps to balance the soil pH and contains natural soil organisms like worms which helps to maintain good health 

in the garden.

●	Using organic compost reduces soil erosion. As compost increases soil organic matter, it binds together small 

particles of soil, which makes it more resistant to erosion from wind and water.

●	Composting organically encourages beneficial organisms such as worms and bacteria, to live in the soil. These 

organisms help to break down organic matter and release nutrients that plants can use and can reduce the need for 

pesticides and fertilizers.
    
 </pre>   
</body>
</html>