<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-size:20px;
        font-family:'Times New Roman', Times, serif;
        }
        pre{
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            display:flex;
            justify-content:center;
            align-items:center;

        }

    </style>
</head>
<body>
<pre>
Waste is a major environmental issue that affects the quality of our surroundings, health, and the natural ecosystems. 

Waste can be classified into two primary types: organic and inorganic waste.

<b>Organic waste:</b>

Organic waste consists of biodegradable materials that were once part of a living organism and undergo rapid decom-

-position.Organic waste includes food waste, yard trimmings, and other natural materials that can easily decompose 

and serve as a nutrient-rich soil amendment. Properly managing organic waste is essential to reduce the amount of 

greenhouse gasses, such as methane, that are produced during its decomposition. Recycling organic waste through 

composting and anaerobic digestion is an effective way to turn it into useful products and reduce its environmental 

impact.
   
<div class="container">
    <img src="https://cdn0.thedailyeco.com/en/posts/6/0/2/types_of_organic_waste_206_2_600.webp" width=""500px
    height="400px"> 
    </div>  

<b>Inorganic waste:</b>

In contrast, inorganic waste originates from chemical substances and materials that do not come from living beings, 

such as glass, plastic, and metal. The decomposition of inorganic waste is a slow process that can take thousands 

of years, making their recycling more complex.Inorganic waste poses a significant challenge in terms of recycling 

and disposal. This type of waste includes materials like plastic, metal, and glass, which require specialized 

facilities and processes to recycle. 
  
<div class="container">
    <img src="inorganic waste.png" width=""500px
    height="400px"> 
    </div> 


    
<b>SOURCES OF ORGANIC WASTE:</b>
    
Organic waste can originate from a multitude of sources, ranging from private households to public institutions. 

In this article, we will explore the various sources of organic waste in detail:

<b>●	Household waste:</b> this includes food scraps, yard waste, and other biodegradable waste generated by 

households.

<b>●	Agricultural waste:</b> this includes crop residues, animal manure, and other waste generated by agri-

-cultural practices.

<b>●	Food processing waste:</b> this includes waste generated during the processing of food, such as fruit 

and vegetable peelings, meat trimmings, and other by-products.

<b>●	Industrial waste:</b> this includes waste generated by industries such as pulp and paper, textiles, 

and food processing.

<b>●	Municipal waste:</b> this includes waste generated by cities and towns, such as green waste from parks 

and gardens, and food waste from schools and hospitals.

<b>●	Wastewater:</b> this includes organic matter and other pollutants that are removed from wastewater 

during treatment.

<b>●	Animal waste:</b> this includes manure and other waste generated by animals in agricultural and 

other settings.

<b>●	Forestry waste:</b> this includes waste generated during forestry operations, such as branches, leaves, 

and other by-products.

<b>●	Marine waste:</b> this includes waste generated by marine organisms, such as fish and shellfish waste, 

and other organic matter that is found in the ocean.


    
<b>ORGANIC COMPOST:</b>

Organic compost is decomposed organic matter added to soil in order to improve its quality. Organic compost helps 

improve the texture of the soil, reduces compaction, and increases the amount of water and air that can be held by 

the soil.

In compost, carbon-containing materials such as fruits, woody debris, vegetables, manure, and grasses are primarily 

present. Compost is a mixture of decayed organic matter that is used to condition and fertilize the land.

When this raw material decomposes with the help of different fungal and microbial agents, it becomes compost after 

a specific time. When someone uses organic compost in any agronomic and horticultural operation, it becomes a more 

sustainable, chemical-free, and health and environment-conscious effort.


<div class="container">
<img src="https://www.thespruce.com/thmb/oxFthqLNFEtT_qoWAA4UmYPaLpI=/3936x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1423388554-2dc0d71d8cd342a985be5f92cdb37047.jpg" width=""500px
height="400px"> 
</div>  
    
    
</pre>
</body>
</html>