<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-size:20px;
        font-family:'Times New Roman', Times, serif;
        }
        pre{
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            display:flex;
            justify-content:center;
            align-items:center;

        }

    </style>
</head>
<body>
<pre>

</pre>    
</body>
</html>