<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         font-size:20px;
         font-family:'Times New Roman', Times, serif;
         }
         pre{
             font-family: 'Times New Roman', Times, serif;
         }
         .container{
             display:flex;
             justify-content:center;
             align-items:center;
 
         } 
     </style>
</head>
<body>
<pre>
<b>ADD BROWN MATERIAL :</b>
    
Brown material is high in carbon. Paper, cornstalks, sawdust, small branches, twigs, and straw all fall into this category.
    
The ratio of nitrogen to carbon should ideally be 50/50 in your compost pile so for every bit of brown material you add, 

be sure to balance it with green material.


<div class="container">
    <img src="https://www.thespruce.com/thmb/f3fZ-xktoLaFKNhR0MIze4pCFOs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/how-to-make-compost-p2-1761841-02-3a24b67b2d7d49868352b6b10613651c.jpg" width="600px"
    height="500px">
</div>   
</pre>   
</body>
</html>