<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Cycle - Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; 
            color: #0b0b0b; 
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        
        

        .hero {
            background-image: url("pic.jpg");
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }
        .hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for better text visibility */
            z-index: 1;
        }
        .hero h2 {
            color: #ffffff; /* Hero text color */
            font-size: 2.5em;
            padding: 10px 20px;
            border-radius: 5px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Text shadow for better visibility */
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }
        .hero button {
            background-color: #fbf9f9; /* Button background color */
            color: rgb(49, 255, 22); /* Button text color */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            position: relative;
            z-index: 2;
        }
        .hero button:hover {
            background-color: #fffbfb; /* Button hover color */
        }
        .main-content {
            margin-top: 20px;
            text-align: center;
        }
        .main-content h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .main-content p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .footer {
            color: #0a0a0a; /* Footer text color */
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        

        <div class="hero">
            <h2>Welcome to Green Cycle</h2>
            <a href="miniProject.html"> <button class="btn">Let's Begin</button>
        </div>

    </div>

    <div class="footer">
        <p>&copy; 2024 Green Cycle. All rights reserved.</p>
    </div>
</body>
</html>
