<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="reg.css">
</head>
<body>

    <div class="main">
        <div class="form-container">
            <div class="form">
                <h2>Register Here</h2>
                <input type="text" name="username" placeholder="Enter Username Here">
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="password" placeholder="Enter Password Here">
                <input type="password" name="confirm_password" placeholder="Confirm Password Here">
                <button class="btnn"><a href="#">Register</a></button>

                <p class="link">Already have an account?<br>
                <a href="miniProject.html">Login </a> here</p>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
