<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset ="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content=""widthh=device-width,initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <div class="wrapper">
            <form action="" onsubmit="return validateForm()">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" id="name" required>
                   <!--<i class='bx bxs-user'></i>-->
                   <em class="fa fa-user" ></em>

                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" id="pwd" class="password-field" required>
                    <span id="togglePassword" class="eye-icon"><i class="fas fa-eye"></i></span>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="registration-link">
                    <br><p>Don't have an account? <a href="#">Sign Up</a></p>
                </div>
            </form>
        </div>
        <script >
            function validateForm(){
                var name=document.getElementById('name').value;
                var pwd=document.getElementById('pwd').value; 
                var nameRegex=/^[a-zA-Z\s]+$/;
                var pwdRegex=  /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()\-+.]).{8,20}$/;
                if(!nameRegex.test(name))
                {
                    alert('Enter a valid name');
                    return false;
                }
                else if(name.length<3)
                {
                    alert('Name atleast have 3 characters');
                    return false;
                }
                if(!pwdRegex.test(pwd))
                {
                    alert('Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters');
                    return false;
                }  
                return true;
            }    
            document.addEventListener('DOMContentLoaded', () => {
                const passwordField = document.getElementById('pwd');
                const togglePassword = document.getElementById('togglePassword');
                const icon = togglePassword.querySelector('i');

                togglePassword.addEventListener('click', () => {
                    // Toggle the type attribute
                    const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordField.setAttribute('type', type);
                    // Toggle the icon between eye and eye-slash
                    if (type === 'password') 
                    {
                        icon.classList.remove('fa-eye-slash');
                        icon.classList.add('fa-eye');
                    } 
                    else 
                    {
                        icon.classList.remove('fa-eye');
                        icon.classList.add('fa-eye-slash');
                    }
               });
           });
        
        </script>
    </body>
</html>