@import url("https://fonts.googleleapis.com/css2? family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Poppins",sans-serif;
}
body{
    display:flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
    background: url('artgallery2.jpg') no-repeat ;
    background-size:cover;
    background-position: center;
}
.wrapper{
    width:420px;
    background:transparent;
    border: 2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0, .2);
    color:#151515;
    background-radius: 10px;
    padding:30PX 40PX;
}
.wrapper h1{
 font-size:36px;
 text-align:center;
}
.wrapper .input-box{
    width:100%;
    height:50px;
   
    margin:30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border:none;
    outline:none;
    border:2px solid rgba(255,255,255,.2);
    border-radius:40px;
    font-size: 16px;
    color:#151515;
    padding: 20px 45px 20px 20px;

}
.input-box input::placeholder{
    color:#151515;
}
.input-box em{
    position: absolute;
    right:52px;
    top: 30%;
    transform: translate(-50%);
    font-size: 16px;
}
/*.toggle{
    background: none;
    border:none;
    font-weight:600;
    position:absolute;
    right:.75rem;
    top:2.50rem;
    z-index:9;
}*/
/*.input-box i{
    position: absolute;
    right:48px;
    top: 47%;
    transform: translate(-50%);
    font-size: 20px;
}*/
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color:#151515;
    margin-right: 3px;

}
.remember-forgot a{
    color:#151515;
    text-decoration: none;

}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width:100%;
    height: 45px;
    background:#fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size:16px;
    color:#333;
    font-weight: 600;
}
.wrapper .registration-link{
    font-size:14.5px;
    text-align: center;
    margin-top: 20px 0 15px;
}
.registration-link p a {
    color:#151515;
    text-decoration: none;
    font-weight: 600;
}
.registration-link p a:hover{
    text-decoration: underline;
} 
.password-container {
    position: relative;
    width: max-content;
    margin: auto;
}

.password-field {
    padding-right: 30px; /* Add space for the icon */
}

.eye-icon {
    position: absolute;
    right: 60px;
    top: 53%;
    transform: translateY(-50%);
    cursor: pointer;
}


