<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li><a href="dashboard.php" target="content_page"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="artistReqDisplay.php" target="content_page"><i class="fas fa-palette"></i> Artist requests</a></li>
            <li><a href="manageArtist.php" target="content_page"><i class="fas fa-tools"></i> Manage artists</a></li>
        </ul>
    </div>
</body>
</html>