<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="artiststyle.css">
</head>
<body>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li><a href="productReqDisplay.php" target="content_page"> <i class="fas fa-clipboard-list"></i>View orders</a></li>
            <li><a href="artistUploadForm.html" target="content_page"><i class="fas fa-upload"></i> Upload art</a></li>
            <li><a href="manageArts.php" target="content_page"><i class="fas fa-tools"></i> Manage arts</a></li>
            <li><a href="viewUploadedArts.php" target="content_page"><i class="fas fa-cloud-upload-alt"></i>View uploaded arts</a></li>
            
        </ul>
    </div>
</body>
</html>