<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #34495e; 
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .heading {
            font-size: 24px;
        }
        
        .icon {
            font-size: 24px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="heading">Admin Dashboard</div>
    <div class="icon"><i class="fas fa-user-circle"></i></div>
</body>
</html>
