
.backimg{
    width:100%;
    height:auto;
}
.info{
    position:absolute;
    top:1.1%;
    width:1471px;
    height:65px;
    color: black;
    font-size: 18px;
    padding-left: 100px;
    background-color: rgba(255, 255, 255, 0.5)}
.name{
    position: absolute;
    top: 10.2%;
    width: 1471px;
    height: 65px;
    color: white;
    background-color: black;
    font-size: 40px;
    text-align: left;
    font-weight: bold;
    padding-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
#loginDropdown{
    
    padding-right: 70px;
    background-color: black;
    color:white;
    border:1px solid black;
}
#login{
    font-size: 20px;
    height:75px;
    padding-top: 7px;
    width:20px;
}   
.no-border{
    border:none;
}

.top-bar{
    padding-top:0px;
    text-align: center;
    position:absolute;
    top:19.5%;
    width:1471px;
    height:67px;
    background-color: white; /* Change alpha value (last parameter) to adjust opacity */
    padding: 20px; /* Add padding to see the effect */
    color: black;
 
}

#home,#about,#contact,#admin,#label,#artType{
    display: inline-block;
    position:relative;
    top:-20px;
    font-weight: bold;
}
#home{
    color:deeppink;
    left:-200px;
   
}
#about{
    text-decoration: none;
    left:-120px;
    color:black;
}
#label{
    left:50px;
    color:deeppink;
}
#artType{
    left:-44px;
    color:black;
    
}
#artType{
    text-decoration: none;
    color:deeppink;
}
/* #artType:focus {
    outline: none;
}

#artType::-ms-expand {
    display: none;
}

#artType {
    width: 200px; 
    padding: 5px 10px; 
}
#artType option {
    padding: 50px; 
    background-color: white; /* Set background color of options 
    color: black;
} */
#contact{
    text-decoration: none;
    left:10px;
    color:black;
}
#admin{
    left:90px;
    text-decoration: none;
    color:black;
    font-weight: bold;
}
#admin a:hover{
    text-decoration: underline;
}
#home{
    text-decoration: none;
    color:deeppink;
}
#home a:hover{
    text-decoration: underline;
}
.about-section {
    position:relative;
    top:-200px;
    width:1400px;
    margin-top:100px;
    left:-410px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 40px;
}
.contact-section {
    position:relative;
    top:-50px;
    width:1400px;
    left:-410px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-bottom: 60px; 
}
.about-content {
    text-align: justify;
}
.contact-content {
    text-align:center;
}
#artType{
    border:none;
    background: none;
    border: none;
}
#home{
    text-decoration: none;
    color:deeppink;
}
#home a:hover{
    text-decoration: underline;
    background-color: white;
}
#explore{
    top:20px;
    position:relative;
    left:430px;
    font-size: 10px;
    width:600px;
    height:35px;
    color:white !important;
    background-color: pink;
    border: none; 
    cursor: pointer;
    border: 10px;
    text-align:left;
    padding-left: 20px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Box shadow for card */
    transition: 0.3s; /* Transition effect */
    width: 250px; /* Card width */
    margin: 15px; /* Margin around each card */
    padding: 15px; /* Padding inside each card */
    background-color: #fff; /* White background for the card */
    border-radius: 8px; /* Rounded corners for the card */
    display: flex; /* Flexbox for card content */
    flex-direction: column; /* Stack card content vertically */
    align-items: center; /* Center card content horizontally */
    height:350px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); /* Box shadow on hover */
}

.card img {
    width: 100%; /* Image width (occupies full card width) */
    height: auto; /* Maintain aspect ratio */
    border-radius: 4px; /* Rounded corners for the image */
    margin-bottom: 10px; /* Space below the image */
}

.card-content {
    flex-grow: 1; /* Grow to fill the available space */
    display: flex; /* Flexbox for content alignment */
    flex-direction: column; /* Stack content vertically */
    justify-content: flex-end; /* Align content to the bottom */
    text-align: center; /* Center text */
    padding-bottom: 20px; /* Extra space at the bottom */
}

