<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="artiststyle.css">
</head>
<body>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <!-- <li><a href="dashboard.html" target="content_page"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="artist_requests.html " target="content_page"><i class="fas fa-palette"></i> Artist requests</a></li> -->
            <li><a href="manage_artist.html" target="content_page"> <i class="fas fa-clipboard-list"></i>View orders</a></li>
            <li><a href="manage_artist.html" target="content_page"><i class="fas fa-upload"></i> Upload art</a></li>
            <li><a href="manage_artist.html" target="content_page"><i class="fas fa-tools"></i> Manage arts</a></li>
            <!-- <li><a href="manage_artist.html" target="content_page"><i class="fas fa-upload"></i> Upload art</a></li> -->
            <!-- <li><a href="manage_artist.html" target="content_page">  <i class="fas fa-eye"></i>View uploaded arts</a></li> -->
             <!-- <li><a href="manage_artist.html" target="content_page"><div class="icon"><i class="fas fa-user-circle"></i></div>View orders</a></li> -->
            <li><a href="manage_artist.html" target="content_page"><i class="fas fa-cloud-upload-alt"></i>View uploaded arts</a></li>
            
        </ul>
    </div>
</body>
</html>