<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="artiststyle.css">
</head>
<body>
    <!-- <div class="content">
        <div class="card-container">
            <div class="card card-1">Card 1</div>
            <div class="card card-2">Card 2</div>
            <div class="card card-3">Card 3</div>
            <div class="card card-4">Card 4</div>
            <div class="card card-5">Card 5</div>
            <div class="card card-6">Card 6</div>
        </div>
    </div> -->
</body>
</html>
