body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    color: white;
    position: fixed;
}

.sidebar header {
    font-size: 24px;
    text-align: center;
    padding: 20px;
    background-color: #34495e;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 25px 20px; /* Updated from 15px to 25px */
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar ul li:hover {
    background-color: #16a085;
}

.sidebar ul li a:hover {
    color: white;
}

.content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}

/* .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    margin-left: -100px; 
}

.card {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: calc(33.333% - 20px); 
    box-sizing: border-box;
    text-align: center;
    font-size: 18px;
    height: 180px; 
}

.card-1 {
    background-color: #e74c3c;
}

.card-2 {
    background-color: #3498db;
}

.card-3 {
    background-color: #2ecc71;
}

.card-4 {
    background-color: #f1c40f;
}

.card-5 {
    background-color: #9b59b6;
}

.card-6 {
    background-color: #e67e22;
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); 
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%; 
        margin: 10px 0;
    }
} */
