<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
       font-size:20px;
       font-family:'Times New Roman', Times, serif;
       }
       pre{
           font-family: 'Times New Roman', Times, serif;
       }
   </style>
</head>
<body>
 <pre>
<h1>ADVANTAGES OF BIOGAS PRODUCTION:</h1> 
<b>1. It’s a Renewable Energy Source</b><br>
The raw materials used in the production of biogas are renewable. Trees and crops will continually grow, which means 

manure, food scraps, and crop residue will continuously be available.<br><br>
<b>2. It’s Eco-friendly</b><br>
Production of biogas happens without oxygen, which technically means there is no form of combustion involved. No 

combustion means there is zero emission of greenhouse gasses to the atmosphere.

And while similar to fossil fuel biogas produces carbon dioxide, the amount produced in this biological breakdown 

process (anaerobic digestion), is far less compared to that produced by fossil fuels.

In fact, the amount of carbon dioxide produced when using biogas is equal to the amount needed for plants to grow. 

This, in a way, balances the carbon dioxide in the atmosphere.<br><br>
<b>3. Reliable</b><br>
The fact that it is produced from renewable sources makes it reliable. Other renewable energy sources like solar and 

wind depend on the weather patterns or day time factors to continually produce electricity.

But that’s not the case with biogas. Unlike solar and wind energy generation, producing biogas isn’t dependent on the 

weather. This means that the biogas production process goes on uninterrupted (24/7).<br><br>
<b>4. Reduces the Amount of Waste Going to Landfills</b><br>

We all know that overflowing landfills cause environmental impacts such as foul smells and toxic liquids draining into 

underground water sources.

Instead of disposing of these organic materials in landfills, they can be used to produce biogas. The more waste has to 

be broken down to produce Biogas, the less amount of waste will eventually have to wind up in landfills.<br><br>
            
<b> 5. Requires Low Capital Investment</b><br>
The technology used to produce biogas is pretty cheap. Biogas plants can be developed right at home using locally sourced 

materials, and the resultant gas is used directly for cooking and the generation of electricity.

In addition, biogas can also be compressed to achieve the quality of natural gas and utilized to power automobiles.The raw

materials used for the production of biogas such as manure, crop residue, food scraps, and wastewater sludge are absolutely 

free. This makes the cost of biogas production significantly low.<br><br>
<b>6. Creates Green Jobs</b><br>
Biogas plants have created millions of jobs in most countries, especially in the area of waste collection and biogas 

generation. 

For example, in India, the biogas industry creates more than 10 million man-days jobs each year in rural areas.<br><br>
            
<b> 7. Reduces Water Pollution to a Certain Extent</b><br>
In recent times, water pollution has become a major source of threat to our sustenance. With every passing day, the amount 

of freshwater available for our usage is decreasing. At such a juncture, it is extremely crucial that we try everything that 

is in our power to reduce water pollution. Using biogas helps in doing exactly that.
            
Landfills do not only pollute the environment, but the decomposition of certain landfill wastes releases certain toxic mater-

-ials into the ground. These materials then percolate to the underground water table and poison or pollute the water.
             
This water, when used or consumed without purification, can cause severe health hazards. But since using biogas also 

controls the amount of waste that goes into landfills, it also helps in controlling water pollution to a certain extent.<br><br>
            
            
<b>8. Minimizes Overreliance on Fossil Fuels</b><br>
Many countries like India and China have invested a lot of money in the biogas sector. This has helped these countries 

cut back on fossil fuel use like oil, gas and coal.<br><br>
            
<b>9. Improves Environment</b><br>
Waste collection and management significantly  improves in areas with biogas plants. More people get involved in waste 

collection in order to get a source of income. This leads to overall sanitation and hygiene in the areas.<br><br>
            
<b> 10. Produces Enriched Organic Manure</b><br>
The process of biogas generation leaves behind enriched organic manure (digestate), which is a perfect supplement or 

replacement for chemical fertilizers.

Chemical fertilizers can be harmful to the soil as well as to the environment as a whole. Thus, natural fertilizers, 

for instance, the byproduct of biogas production, are the best and the safest option available for us. This means that 

biogas production not only provides energy to us but also provides us with an environmentally-friendly option for use as 

fertilizers.<br><br>
            
<b>11. Saves Women and Children From Daunting Household Chores</b><br>
Collecting and carrying firewood on a daily basis is a daunting task. Also, exposure to smoke from the firewood can cause 

health complications.Biogas provides a great reprieve from these activities and minimizes the time needed for cooking and 

cleaning utensils.

Despite knowing these, they simply cannot afford LPG cylinders to help them with the process. For such people, biogas is 
both a safe as 

well as a cheaper alternative. It really helps in making cooking a better experience for them.<br>
</pre>   
</body>
</html>