<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        font-size:20px;
        font-family:'Times New Roman', Times, serif;
        }
        pre{
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            display:flex;
            justify-content:center;
            align-items:center;
        }
    </style>
</head>
<body>
<h1>BIOGAS PROCESS:</h1>
<pre>
The biogas plant receives all kinds of organic waste and typically livestock manure and organic industrial waste. The dry 

solid in livestock manure contains carbon, among other things, and in the process, the carbon is transformed into biogas,

a compound of methane (CH4) and carbon dioxide (CO2).                         

The manure and waste are mixed in the plant's receiving tank before being heated to 38 to 52 degree celsius or 100 1256 

°F and pumped into the digester in which the biogas is produced. The biomass stays in the digester for 2 to 3 weeks and 

the fermented slurry can subsequently be used as crop fertilizer. This fertilizer has better qualities such as fewer odor 

inconveniences when spreading the slurry and significant reduction of greenhouse gasses.</p>
<div class="container">
<img src="https://enweclean.com/images/waste.jpg" width="600px" height="500px" >
</div>

<b>FOUR STAGES OF BIOGAS PRODUCTION:</b><br>
the four stages of biogas production. They are hydrolysis, acidogenesis, acetogenesis, and methanogenesis.<br>
        
<b>1. Hydrolysis In The Production Of Biogas</b><br>
Biomass is usually made up of large organic molecules: carbohydrates, fats, and proteins. During hydrolysis, ferment-

-ative bacteria break these down into sugars, fatty acids, peptides, and amino acids, respectively, as well as by-products 

such as hydrogen and acetate.

Methanogenic bacteria can use hydrogen and acetate, but most of the molecules produced by this step are too large. 

They will need to be broken down further before being used by methanogenic bacteria.<br>

<b>2. Acidogenesis In The Production Of Biogas</b><br>

The next step of anaerobic digestion involves acidogenic bacteria. They break down the sugars, fatty acids, and amino 

acids from the previous step into acids such as acetic acid, propionic acid, butyric acid, and alcohols, ammonia, hydro-

-gen, carbon dioxide, and hydrogen sulfide.

Therefore, these fermentative bacteria create an acidic environment in the digestion environment, which the methanogenic 

bacteria require.<br><br>

<b>3. Acetogenesis In The Production Of Biogas</b><br>

Acetogenesis is the process whereby acetate, a derivative of acetic acid, is created by acetogenic organisms from carbon 

and energy sources.During this stage, acetogenic microbes catabolize most breakdown products from acidogenesis into 

acetic acid, hydrogen, and carbon dioxide.

Acetogenic bacteria, therefore, digest the biomass to products that methanogenic bacteria can utilize to create methane.<br><br>

<b>4. Methanogenesis In The Production Of Biogas</b><br>

Methanogenesis is the final step of anaerobic decomposition, in which methanogenic bacteria create methane, using the 

products of acetogenesis, as well as some of the products of hydrolysis and acidogenesis.<br><br>

There are two ways acetic acid and carbon dioxide, the two major products of the first three stages of anaerobic deco-

-mposition, come together to form methane in methanogenesis.<br>

In the first, carbon dioxide reacts with hydrogen to form methane and water.

Acetic acid breaks down into methane and carbon dioxide in the second and more critical way.

This stage results in methane and carbon dioxide forming. These are the two major products of anaerobic digestion and 

two significant components of biogas.<br>

<div class="container">
<img src="https://www.clarke-energy.com/wp-content/uploads/biogas-formation.png" width="600px"  height="500px">
</div>
<b>How Is The Biogas Production Process Practically Applied?</b><br>

High moisture content organic wastes are fed into specially-designed biodigesters and broken down by anaerobic decom-

-position into biogas.<br><br>

<b>Feedstock for industrial biogas production include:</b><br>

●	livestock manure and waste from meat processing<br>

●	food and beverage industry wastes<br>

●	sewage wastewater treatment sludge<br><br>

The bacteria break down approximately 30-60 percent of the digestible solids into biogas.<br>

There are two main types of biodigesters. The first type is covered effluent ponds for liquid waste. Biogas gradually 

builds up under an impervious cover and is then piped out for processing.<br>

The second type is engineered digesters for semi-liquid tanks, such as fermentation tanks. Waste is mixed and bacterial 

mix is added to enhance the digestion process. The temperature at which the process occurs can be manipulated by heating 

or cooling.<br>

The average digestion time for animal waste is 20 to 40 days, more complex organic waste takes 60 to 90 days. The temper-

-ature regime used will have a marked effect on the digestion time.<br><br>

The following conditions must be maintained:<br>

●	anaerobic conditions<br>

●	constant temperature<br>

●	nutrient availability for the bacteria<br>

●	appropriate selection of digestion time<br>

●	timeous loading and unloading of the substrate (feedstock)<br>

●	maintenance of correct carbon/nitrogen ratio<br>

●	a proper proportion of solids in the substrate and adequate agitation<br>

●	absence of digestive inhibitors<br>

Depending on the waste type used as a feedstock, the resultant biogas contains from 55 to 80 percent methane and varying 

amounts of other gasses.<br><br>

<b>Components and Biogas Percentage:</b><br>

Biogas is around 20 percent lighter than air and has an ignition temperature between 1200 °F and 1380 °F. This colorless 

and odorless gas burns with a clear blue flame rather like liquefied petroleum gas.

If you eliminate carbon dioxide and impurities from biogas, you get biomethane, similar to fossil gas, which can be used 

for heating and cooking.<br>

Compressed (liquefied) biogas can be used as fuel for vehicles.
 </p>
 <div class="container">
 <img src="https://th.bing.com/th/id/R.7ce3e3b68155d0af17cd632e4a258b6b?rik=pRzBLbGFlXKibQ&riu=http%3a%2f%2f2014.igem.org%2fwiki%2fimages%2f8%2f8d%2fBiogasprod.png&ehk=BycIqjNSKtUUx%2bc7QAOaMoIfnH4xm1a%2fKtb6WyO3W%2bc%3d&risl=&pid=ImgRaw&r=0" width="600px" height="500px">  
 </div>
</pre>
</body>
</html>