<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         font-size:20px;
         font-family:'Times New Roman', Times, serif;
         }
         pre{
             font-family: 'Times New Roman', Times, serif;
         }
         .container{
             display:flex;
             justify-content:center;
             align-items:center;
 
         } 
     </style>
</head>
<body>
<pre>
<h3><b>STEP2:</b> COLLECT AND STORE ORGANIC WASTE</h3>
Make a list of all the types of organic waste suitable for biogas production.

Common sources include food waste, kitchen scraps, agricultural residues, animal manure, or plant materials. 

Then, you want to start looking for sources of organic matter (if you don’t produce enough). 

You must only use waste free from non-biodegradable materials, such as plastic bags, packaging, or metals.
    
When it comes to storing organic waste for making biogas, it’s a good idea to use separate containers or bins for different 
types of garbage. 

It makes it easier to manage and collect everything. 
    
Choose airtight containers to keep pests away and prevent unpleasant odors. Keeping these containers in a shaded area is 
also helpful.


<div class="container">
<img src="https://www.homebiogas.com/wp-content/uploads/2023/09/shutterstock_565846573.jpg.webp" width=""600px
height="500px">
</div>
</pre>   
</body>
</html>