body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    color: white;
    position: fixed;
}

.sidebar header {
    font-size: 24px;
    text-align: center;
    padding: 20px;
    background-color: #34495e;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 25px 20px; /* Updated from 15px to 25px */
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar ul li:hover {
    background-color: #16a085;
}

.sidebar ul li a:hover {
    color: white;
}

.content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}

